Source: haskell-formatting
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 8.4.3),
 ghc-prof,
 libghc-clock-dev (>= 0.4),
 libghc-clock-prof (>= 0.4),
 libghc-old-locale-dev,
 libghc-old-locale-prof,
 libghc-scientific-dev (>= 0.3.0.0),
 libghc-scientific-prof,
 libghc-semigroups-dev,
 libghc-semigroups-prof,
Build-Depends-Indep: ghc-doc,
 libghc-clock-doc,
 libghc-old-locale-doc,
 libghc-scientific-doc,
 libghc-semigroups-doc,
Standards-Version: 4.5.0
X-Description: combinator-based type-safe formatting
 Combinator-based type-safe formatting (like printf() or FORMAT),
 modelled from the HoleyMonoids package.

Package: libghc-formatting-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-formatting-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-formatting-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
