Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: HSH
Upstream-Contact: John Goerzen <jgoerzen@complete.org>
Source: https://hackage.haskell.org/package/HSH

Files: *
Copyright: Copyright (c) 2004-2014 John Goerzen
License: LGPL

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: LGPL

License: LGPL
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/LGPL-2.1'
