Source: haskell-crypto-cipher-tests
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
 Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-byteable-dev,
 libghc-byteable-dev (<< 0.2),
 libghc-byteable-dev (>= 0.1.1),
 libghc-byteable-prof,
 libghc-crypto-cipher-types-dev,
 libghc-crypto-cipher-types-dev (<< 0.1),
 libghc-crypto-cipher-types-dev (>= 0.0.8),
 libghc-crypto-cipher-types-prof,
 libghc-hunit-dev,
 libghc-hunit-prof,
 libghc-quickcheck2-dev (>= 2),
 libghc-quickcheck2-prof,
 libghc-securemem-dev (<< 0.2),
 libghc-securemem-dev (>= 0.1.1),
 libghc-securemem-prof,
 libghc-test-framework-dev,
 libghc-test-framework-hunit-dev,
 libghc-test-framework-hunit-prof,
 libghc-test-framework-prof,
 libghc-test-framework-quickcheck2-dev,
 libghc-test-framework-quickcheck2-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-byteable-doc,
 libghc-crypto-cipher-types-doc,
 libghc-hunit-doc,
 libghc-quickcheck2-doc,
 libghc-securemem-doc,
 libghc-test-framework-doc,
 libghc-test-framework-hunit-doc,
 libghc-test-framework-quickcheck2-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/vincenthz/hs-crypto-cipher
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-crypto-cipher-tests
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-crypto-cipher-tests]
X-Description: Generic cryptography cipher tests
 This libraries contains generic tests for cryptographic ciphers, and is used
 by the test runners of various Haskell implementations of cryptographic
 ciphers.

Package: libghc-crypto-cipher-tests-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-crypto-cipher-tests-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-crypto-cipher-tests-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
