Source: haskell-monad-logger
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-conduit-dev (>= 1.0),
 libghc-conduit-dev (<< 1.4),
 libghc-conduit-prof,
 libghc-conduit-extra-dev (>= 1.1),
 libghc-conduit-extra-dev (<< 1.4),
 libghc-conduit-extra-prof,
 libghc-exceptions-dev (>= 0.6),
 libghc-exceptions-dev (<< 0.11),
 libghc-exceptions-prof,
 libghc-fast-logger-dev (>= 2.1),
 libghc-fast-logger-dev (<< 3.1),
 libghc-fast-logger-prof,
 libghc-lifted-base-dev,
 libghc-lifted-base-prof,
 libghc-monad-control-dev (>= 1.0),
 libghc-monad-control-prof,
 libghc-monad-loops-dev,
 libghc-monad-loops-prof,
 libghc-resourcet-dev (>= 1.1),
 libghc-resourcet-dev (<< 1.3),
 libghc-resourcet-prof,
 libghc-stm-chans-dev,
 libghc-stm-chans-prof,
 libghc-transformers-base-dev,
 libghc-transformers-base-prof,
 libghc-transformers-compat-dev (>= 0.3),
 libghc-transformers-compat-prof,
 libghc-unliftio-core-dev,
 libghc-unliftio-core-prof,
Build-Depends-Indep: ghc-doc,
 libghc-conduit-doc,
 libghc-conduit-extra-doc,
 libghc-exceptions-doc,
 libghc-fast-logger-doc,
 libghc-lifted-base-doc,
 libghc-monad-control-doc,
 libghc-monad-loops-doc,
 libghc-resourcet-doc,
 libghc-stm-chans-doc,
 libghc-transformers-base-doc,
 libghc-transformers-compat-doc,
 libghc-unliftio-core-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/snoyberg/monad-logger#readme
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-monad-logger
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-monad-logger]

Package: libghc-monad-logger-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: a class of monads which can log messages${haskell:ShortBlurb}
 This package uses Template Haskell for determining source code locations
 of messages.
 .
  Author: Michael Snoyman
  Upstream-Maintainer: michael@snoyman.com
 .
 This package contains the normal library files.

Package: libghc-monad-logger-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: a class of monads which can log messages${haskell:ShortBlurb}
 This package uses Template Haskell for determining source code locations
 of messages.
 .
  Author: Michael Snoyman
  Upstream-Maintainer: michael@snoyman.com
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-monad-logger-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: a class of monads which can log messages${haskell:ShortBlurb}
 This package uses Template Haskell for determining source code locations
 of messages.
 .
  Author: Michael Snoyman
  Upstream-Maintainer: michael@snoyman.com
 .
 This package contains the documentation files.
