Source: haskell-oeis
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-http-dev (<< 1:4000.4),
 libghc-http-dev (>= 1:4000.2),
 libghc-http-prof,
 libghc-network-dev (>= 2.6),
 libghc-network-prof,
 libghc-network-uri-dev (>= 2.6),
 libghc-network-uri-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-http-doc,
 libghc-network-doc,
 libghc-network-uri-doc,
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/oeis
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-oeis
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-oeis]

Package: libghc-oeis-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Interface to the Online Encyclopedia of Integer Sequences${haskell:ShortBlurb}
 It is an interface to the Online Encyclopedia of Integer Sequences.
 See http://oeis.org/
 .
 ${haskell:Blurb}

Package: libghc-oeis-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Interface to the Online Encyclopedia of Integer Sequences${haskell:ShortBlurb}
 It is an interface to the Online Encyclopedia of Integer Sequences.
 See http://oeis.org/
 .
 ${haskell:Blurb}

Package: libghc-oeis-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Interface to the Online Encyclopedia of Integer Sequences${haskell:ShortBlurb}
 It is an interface to the Online Encyclopedia of Integer Sequences.
 See http://oeis.org/
 .
 ${haskell:Blurb}
