Source: haskell-tasty-rerun
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-optparse-applicative-dev (>= 0.6),
 libghc-optparse-applicative-prof,
 libghc-split-dev (>= 0.1),
 libghc-split-dev (<< 0.3),
 libghc-split-dev (>= 0.1),
 libghc-split-prof,
 libghc-tagged-dev (<< 0.9),
 libghc-tagged-dev (>= 0.7),
 libghc-tagged-prof,
 libghc-tasty-dev (>= 1.2),
 libghc-tasty-dev (<< 1.3),
 libghc-tasty-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-optparse-applicative-doc,
 libghc-split-doc,
 libghc-tagged-doc,
 libghc-tasty-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/ocharles/tasty-rerun
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-tasty-rerun
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-tasty-rerun]

Package: libghc-tasty-rerun-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Haskell testing framework, rerun support${haskell:ShortBlurb}
 This ingredient adds the ability to run tests by first filtering the
 test tree based on the result of a previous test run.
 For example, you can use this to run only those tests that failed
 in the last run, or to run only tests that have been added since
 tests were last ran.
 .
 ${haskell:Blurb}

Package: libghc-tasty-rerun-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Haskell testing framework, rerun support${haskell:ShortBlurb}
 This ingredient adds the ability to run tests by first filtering the
 test tree based on the result of a previous test run.
 For example, you can use this to run only those tests that failed
 in the last run, or to run only tests that have been added since
 tests were last ran.
 .
 ${haskell:Blurb}

Package: libghc-tasty-rerun-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Haskell testing framework, rereun support${haskell:ShortBlurb}
 This ingredient adds the ability to run tests by first filtering the
 test tree based on the result of a previous test run.
 For example, you can use this to run only those tests that failed
 in the last run, or to run only tests that have been added since
 tests were last ran.
 .
 ${haskell:Blurb}
