Source: haskell-regexpr
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-hunit-dev,
 libghc-hunit-prof,
 libghc-mtlparse-dev (>= 0.1.0),
 libghc-mtlparse-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-hunit-doc,
 libghc-mtlparse-doc,
Standards-Version: 4.5.0
Homepage: http://homepage3.nifty.com/salamander/second/projects/regexpr/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-regexpr
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-regexpr]

Package: libghc-regexpr-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Regular expression library like Perl/Ruby${haskell:ShortBlurb}
 This package contains Haskell functions for regular expressions.
 .
 ${haskell:Blurb}

Package: libghc-regexpr-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Regular expression library like Perl/Ruby${haskell:ShortBlurb}
 This package contains Haskell functions for regular expressions.
 .
 ${haskell:Blurb}

Package: libghc-regexpr-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Regular expression library like Perl/Ruby${haskell:ShortBlurb}
 This package contains Haskell functions for regular expressions.
 .
 ${haskell:Blurb}
