Source: haskell-hookup
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
 libghc-hsopenssl-dev (>= 0.11.2.3),
 libghc-hsopenssl-dev (<< 0.12),
 libghc-hsopenssl-prof (>= 0.11.2.3),
 libghc-hsopenssl-prof (<< 0.12),
 libghc-hsopenssl-x509-system-dev (>= 0.1),
 libghc-hsopenssl-x509-system-dev (<< 0.2),
 libghc-hsopenssl-x509-system-prof,
 libghc-attoparsec-dev (>= 0.13),
 libghc-attoparsec-dev (<< 0.14),
 libghc-attoparsec-prof,
 libghc-network-dev (>= 2.6),
 libghc-network-dev (<< 3.2),
 libghc-network-prof,
Build-Depends-Indep: ghc-doc,
 libghc-hsopenssl-doc,
 libghc-hsopenssl-x509-system-doc,
 libghc-attoparsec-doc,
 libghc-network-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/glguy/irc-core
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hookup
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hookup]
X-Description: abstraction over network connections with SOCKS5 and TLS
 This package provides an abstraction for communicating with line-oriented
 network services while abstracting over the use of SOCKS5 and TLS (via OpenSSL)

Package: libghc-hookup-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hookup-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-hookup-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
