Source: haskell-pipes-bytestring
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-pipes-dev (>= 4.0),
 libghc-pipes-dev (<< 4.4),
 libghc-pipes-prof,
 libghc-pipes-group-dev (>= 1.0.0),
 libghc-pipes-group-dev (<< 1.1),
 libghc-pipes-group-dev (>= 1.0.0),
 libghc-pipes-group-prof,
 libghc-pipes-parse-dev (<< 3.1),
 libghc-pipes-parse-dev (>= 3.0.0),
 libghc-pipes-parse-prof,
 libghc-stringsearch-dev (>= 0.3.0),
 libghc-stringsearch-dev (<< 0.4),
 libghc-stringsearch-prof,
Build-Depends-Indep: ghc-doc,
 libghc-pipes-doc,
 libghc-pipes-group-doc,
 libghc-pipes-parse-doc,
 libghc-stringsearch-doc,
Standards-Version: 4.5.0
Homepage: https://hackage.haskell.org/package/pipes-bytestring
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-pipes-bytestring
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-pipes-bytestring]
X-Description: ByteString support for pipes
 This library provides pipes (compositional stream processing
 pipelines) utilities for ByteStrings.

Package: libghc-pipes-bytestring-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-pipes-bytestring-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-pipes-bytestring-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
