Source: haskell-yesod-default
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-yesod-core-dev (>= 1.2),
 libghc-yesod-core-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-yesod-core-doc,
Standards-Version: 4.5.0
Homepage: http://www.yesodweb.com/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-yesod-default
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-yesod-default]

Package: libghc-yesod-default-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: default config and main functions for your Yesod application
 This is a temporary shim to make things easier for git-annex.
 It serves no other purpose.
 .
 This package contains the normal library files.

Package: libghc-yesod-default-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: default config/main functions for your Yesod application; profiling libraries
 This is a temporary shim to make things easier for git-annex.
 It serves no other purpose.
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-yesod-default-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: default config and main functions for your Yesod application; documentation
 This is a temporary shim to make things easier for git-annex.
 It serves no other purpose.
 .
 This package contains the documentation files.
