Source: haskell-tagstream-conduit
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev (>= 0.10),
 libghc-attoparsec-prof,
 libghc-blaze-builder-dev,
 libghc-blaze-builder-prof,
 libghc-case-insensitive-dev,
 libghc-case-insensitive-prof,
 libghc-conduit-dev (>= 1.2),
 libghc-conduit-extra-dev (>= 1.1.0),
 libghc-conduit-extra-prof,
 libghc-conduit-prof,
 libghc-data-default-dev (>= 0.5.0),
 libghc-data-default-prof,
 libghc-hspec-dev (>= 1.3),
 libghc-hunit-dev,
 libghc-quickcheck2-dev,
 libghc-resourcet-dev,
 libghc-resourcet-prof,
 libghc-xml-conduit-dev (>= 1.2.4),
 libghc-xml-conduit-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-attoparsec-doc,
 libghc-blaze-builder-doc,
 libghc-case-insensitive-doc,
 libghc-conduit-doc,
 libghc-conduit-extra-doc,
 libghc-data-default-doc,
 libghc-resourcet-doc,
 libghc-xml-conduit-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/yihuang/tagstream-conduit
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-tagstream-conduit
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-tagstream-conduit]

Package: libghc-tagstream-conduit-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: streamlined HTML tag parser
 Tag-stream is a library for parsing HTMLXML to a token stream. It
 can parse unstructured and malformed HTML from the web. It also
 provides an Enumeratee which can parse streamline html, which means
 it consumes constant memory.
 .
 This package contains the normal library files.

Package: libghc-tagstream-conduit-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: streamlined HTML tag parser; profiling libraries
 Tag-stream is a library for parsing HTMLXML to a token stream. It
 can parse unstructured and malformed HTML from the web. It also
 provides an Enumeratee which can parse streamline html, which means
 it consumes constant memory.
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-tagstream-conduit-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: streamlined HTML tag parser; documentation
 Tag-stream is a library for parsing HTMLXML to a token stream. It
 can parse unstructured and malformed HTML from the web. It also
 provides an Enumeratee which can parse streamline html, which means
 it consumes constant memory.
 .
 This package contains the documentation files.
