--- a/serialise.cabal
+++ b/serialise.cabal
@@ -98,7 +98,7 @@
   default-language:  Haskell2010
   ghc-options:
     -Wall -fno-warn-orphans
-    -threaded -rtsopts "-with-rtsopts=-N2"
+    -threaded -rtsopts
 
   other-modules:
     Tests.IO
